# CleanArchitectureWithEfCore

./: README.md  SampleProject.sln
SampleProject.Core/: SampleProject.Core.csproj
SampleProject.Core.Test/: CourseService_UnitTest.cs  MapperProfile_UnitTest.cs  SampleProject.Core.Test.csproj  ServiceModuleExtentions_UnitTest.cs  Student_UnitTest.cs
SampleProject.Core/Contracts/: IAsyncGenericRepository.cs  ICourseService.cs  IStudent.cs  IStudentRepository.cs  IUnitOfWork.cs  ResponseMessage.cs
SampleProject.Core/DTOs/: GetAllCoursesOutput.cs  RegisterCourseOutput.cs
SampleProject.Core/Entities/: Student.cs
SampleProject.Core/IoC/: ServiceModuleExtentions.cs
SampleProject.Core/Mapper/: MapperProfile.cs
SampleProject.Core/UseCases/: CourseService.cs
SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
SampleProject.Infrastructure.Test/: Repository_UnitTest.cs  SampleProject.Infrastructure.Test.csproj  ServiceModuleExtentions_UnitTest.cs  UnitOfWork_UnitTest.cs
SampleProject.Infrastructure/Data/: SampleProjectDbContext.cs  UnitOfWork.cs
SampleProject.Infrastructure/Data/Repositories/: CourseRepository.cs  RegisteredCourseRepository.cs  RepositoryBase.cs  StudentRepository.cs
SampleProject.Infrastructure/IoC/: ServiceModuleExtentions.cs
SampleProject.Infrastructure/Migrations/: 20200404170551_MyFirstMigration.Designer.cs  20200404170551_MyFirstMigration.cs  SampleProjectDbContextModelSnapshot.cs
SampleProject.IntegrationTest/: APIWebApplicationFactory.cs  ApiTests.cs  ContentHelper.cs  SampleProject.IntegrationTest.csproj
SampleProject.WebApi/: MapperProfile.cs  SampleProject.WebApi.csproj  Startup.cs  appsettings.json
SampleProject.WebApi.Test/: CourseController_UnitTest.cs  MapperProfile_UnitTest.cs  SampleProject.WebApi.Test.csproj  ServiceModuleExtentions_UnitTest.cs
SampleProject.WebApi/Controllers/: CourseController.cs
SampleProject.WebApi/IoC/: ServiceModuleExtension.cs
SampleProject.WebApi/Mapper/: MapperProfile.cs
SampleProject.WebApi/Middleware/: ExectionMiddleware.cs  RequestResponseLoggingMiddleware.cs
